<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_assignment"
        android:icon="@drawable/assignment"
        android:title="任务"/>
    <item
        android:id="@+id/bottom_nav_account"
        android:icon="@drawable/account"
        android:title="账户"/>
</menu>